{
  "compilerOptions": {
    "target": "es6",
    "module": "AMD",
    "outFile": "../js/app.js",
    "sourceMap": true,
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}